{
    "name": "patkar/black-jack",
    "type": "project",
    "description": "Coding Game: Black Jack",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrik Karisch",
            "email": "patrik@karisch.guru"
        }
    ],
    "require": {
        "php": "^7.0",
        "react/datagram": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "CodingGame\\BlackJack\\": "src"
        }
    }
}
